<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <section id="about">
      <h1>About the Author</h1>
      <figure>
        <img src="" alt="Author Image" />
        <figcaption>Description About the Author</figcaption>
      </figure>
      <table border="1">
        <thead>
          <tr>
            <th>Experience</th>
            <th>Skills</th>
            <th>Interests</th>
            <th>Achievements</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Experience 1</td>
            <td>Skill 1</td>
            <td>Interest 1</td>
            <td>Achievement 1</td>
          </tr>
          <tr>
            <td>Experience 2</td>
            <td>Skill 2</td>
            <td>Interest 2</td>
            <td>Achievement 2</td>
          </tr>
          <tr>
            <td>Experience 3</td>
            <td>Skill 3</td>
            <td>Interest 3</td>
            <td>Achievement 3</td>
          </tr>
          <tr>
            <td>Experience 4</td>
            <td>Skill 4</td>
            <td>Interest 4</td>
            <td>Achievement 4</td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>React</li>
        <li>OOPs</li>
      </ul>
      <p>
        <span>Mission: </span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non
        nobis vitae nihil. Enim repellendus unde laboriosam voluptatibus iure
        obcaecati autem ab ad, deserunt, libero ducimus, iste neque corporis
        natus?
      </p>
    </section>
  </body>
</html>
